/* .home_body {
  position: absolute;
} */


@keyframes colorChange {
  to {
    background-position: 0%;
  }
}

@-webkit-keyframes Header {
  0% {
    background-position: 0% 46%;
  }
  50% {
    background-position: 100% 55%;
  }
  100% {
    background-position: 0% 46%;
  }
}
@-moz-keyframes Header {
  0% {
    background-position: 0% 46%;
  }
  50% {
    background-position: 100% 55%;
  }
  100% {
    background-position: 0% 46%;
  }
}
@-o-keyframes Header {
  0% {
    background-position: 0% 46%;
  }
  50% {
    background-position: 100% 55%;
  }
  100% {
    background-position: 0% 46%;
  }
}
@keyframes Header {
  0% {
    background-position: 0% 46%;
  }
  50% {
    background-position: 100% 55%;
  }
  100% {
    background-position: 0% 46%;
  }
}

.home_body{
  display: flex;
  /* flex-direction: row; */
  height: 90vh;
  /* width: 100vw; */
  background: radial-gradient(
      circle at center,
      #ffffff 0%,
      #e3f5fa 4%,
      #bff5c8 12.25%,
      #95e0fd 31.25%,
      #b6f8d1 50%
    );
justify-content: center;
  /* align-items: center; */
}

.body_header {
  display: flex;
  justify-content: space-between;
  margin-top: 80px;
}

.body_left {
  padding-bottom: 72px;
}


.body_right {
  display: flex; 
  justify-content:right;
  text-align: right;
  padding-bottom: 72px;
}





.menu_container {
   display:flex;
   flex-direction: row;
   flex-wrap: wrap;
   justify-content: space-between;
   /* background-color: aqua; */
}

/* 
.menu_container div {
  display: flex;
  align-items: flex-end;
  padding: 10px;
  grid-template-columns: auto auto auto;
  grid-template-rows: repeat(2, 1fr);
  width: 304px;
  padding-top: 20px;
} */



.card_container  {
  background-color: rgba(255, 254, 253, 0.281);
  cursor: pointer;
  margin:  20px 0px;
  width: 304px;
  height: 200px;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: center;
  justify-content: space-evenly;
  border-radius: 16px;
}

.card_container h3 {
  text-align:center ;
  font-size: 17px;
  color: #999999;
}

.card_container h3:hover{
  color: black;
}

/* 
@media only screen and (min-width: 744px) {
  .card_container {
    width: 30%;
  } 
}  */

@media only screen and  (min-width :781px) {
  .body {
    width: 96%;
    /* background-color: pink; */
  }
  .menu_container{
    width: 100%;
  }
  .card_container  {
    width: 32%
  }
}
@media only screen and  (min-width :1024px) {
  .body {
    width: 960px;
    /* background-color: pink; */
  }
  .card_container {
    width: 304px;
    height: 200px;
  }
}


/* @media only screen and (max-height : 1440px) {
  .home_body {
    height: 100vh;
    background: radial-gradient(
      circle at center,
      #ffffff 0%,
      #e3f5fa 4%,
      #bff5c8 12.25%,
      #95e0fd 31.25%,
      #b6f8d1 50%
    );
  }
} */